<!DOCTYPE html>
<html>
<head>
    <title>APNA JINDAL PARIWAR</title>
    <style>
        body {
            background-color: #967b49;
            font-family: Arial, sans-serif;
            background-image: url("sahil.png");
            background-position: top;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        .family-tree {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            flex-wrap: wrap; /* Enable wrapping of family members */
        }

        .person {
            text-align: center;
            padding: 10px;
            flex: 0 0 25%; /* Adjust the width of each person element */
        }

        .person img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .person .name {
            margin-top: 10px;
            font-weight: bold;
        }

        .person .name a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Banawarilal Agarwal Family Tree</h1>
        <div class="family-tree">
            <div class="person">
                <img src="Banawarilal Agarwal.png" alt="Banawarilal Agarwal">
                <div class="name">Banawarilal Agarwal</div>
                <div class="subset">
                    <div class="person">
                        <img src="Late Manoharlal Agarwal.png" alt="Late Manoharlal Agarwal">
                        <div class="name"><a href="manoharlal.html">Late Manoharlal Agarwal</a></div>
                    </div>
                    <div class="person">
                        <img src="Late Madanlal Agarwal.png" alt="Late Madanlal Agarwal">
                        <div class="name"><a href="madanlal.html">Late Madanlal Agarwal</a></div>
                    </div>
                    <div class="person">
                        <img src="Mahendra Jindal.png" alt="Mahendra Jindal">
                        <div class="name"><a href="mahendra.html">Mahendra Jindal</a></div>
                    </div>
                    <div class="person">
                        <img src="Late Kailash Jindal.png" alt="Late Kailash Jindal">
                        <div class="name"><a href="kailash.html">Late Kailash Jindal</a></div>
                    </div>
                    <div class="person">
                        <img src="Jagdish Gupta.png" alt="Jagdish Gupta">
                        <div class="name"><a href="jagdish.html">Jagdish Gupta</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
